# Runtime image from a prebuilt zoeken-server + assets/ + config + LICENSE.

FROM debian:bookworm-slim AS runtime

ARG VERSION=1.3.1
ARG REVISION=unknown
ARG CREATED=unknown

LABEL org.opencontainers.image.title="Zoeken" \
      org.opencontainers.image.description="SearXNG-compatible metasearch engine by Greenstorm" \
      org.opencontainers.image.url="https://github.com/Greenstorm5417/zoeken" \
      org.opencontainers.image.source="https://github.com/Greenstorm5417/zoeken" \
      org.opencontainers.image.documentation="https://github.com/Greenstorm5417/zoeken#readme" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later" \
      org.opencontainers.image.authors="Greenstorm <sdussinger1007@gmail.com>" \
      org.opencontainers.image.vendor="Greenstorm" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.created="${CREATED}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 --create-home --home-dir /app zoeken \
    && mkdir -p /usr/share/licenses/zoeken /usr/share/doc/zoeken /etc/zoeken /var/lib/zoeken \
    && chown zoeken:zoeken /var/lib/zoeken
WORKDIR /app

COPY zoeken-server /app/zoeken-server
COPY assets /app/assets
COPY settings.yml /etc/zoeken/settings.yml
COPY limiter.toml /etc/zoeken/limiter.toml
COPY default.config.yml /usr/share/doc/zoeken/default.config.yml
COPY LICENSE /usr/share/licenses/zoeken/LICENSE
COPY LICENSE /app/LICENSE

RUN chmod 755 /app/zoeken-server

ENV APP_ASSETS_DIR=/app/assets \
    APP_SETTINGS_PATH=/etc/zoeken/settings.yml

USER zoeken

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8888/healthz || exit 1

ENTRYPOINT ["/app/zoeken-server"]
